<a href="https://colab.research.google.com/github/huricane85/fpl2020_python/blob/master/FB_Ref_tester.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import scipy
import numpy as np
from numpy import random
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
home_table = pd.read_csv('/content/drive/My Drive/Data Analytics/FPL/538 data 22.10.2020/FBref test files/PL Home.csv', encoding = "ISO-8859-1", engine='python')
away_table = pd.read_csv('/content/drive/My Drive/Data Analytics/FPL/538 data 22.10.2020/FBref test files/PL Away.csv', encoding = "ISO-8859-1", engine='python')

In [70]:
home_table.rename(columns={'ï»¿team': 'team'}, inplace=True)
home_table = home_table.replace('Wolverhampton Wanderers','Wolverhampton')
home_table = home_table.replace('Leeds United', 'Leeds Utd')
home_table = home_table.replace('West Ham', 'West Ham Utd')
home_table['H Avg GS'] = home_table ['GF'] / home_table ['MP']
home_table ['H Avg GA'] = home_table ['GA'] / home_table ['MP']
home_table ['LA GS'] = home_table['H Avg GS'].mean()
home_table ['LA GA'] = home_table['H Avg GA'].mean()
home_table ['H AS'] = home_table['H Avg GS']/home_table ['LA GS']
home_table ['H DS'] = home_table['H Avg GA']/home_table ['LA GA']
home_table

               team  MP  W  D  L  ...  H Avg GA  LA GS  LA GA      H AS      H DS
0           Everton   3  2  1  0  ...  2.000000  1.625   1.95  2.256410  1.025641
1       Aston Villa   2  2  0  0  ...  1.000000  1.625   1.95  2.461538  0.512821
2         Liverpool   2  2  0  0  ...  2.000000  1.625   1.95  2.153846  1.025641
3    Leicester City   3  1  0  2  ...  2.000000  1.625   1.95  0.820513  1.025641
4           Arsenal   2  2  0  0  ...  1.000000  1.625   1.95  1.230769  0.512821
5     Wolverhampton   2  1  0  1  ...  1.500000  1.625   1.95  0.615385  0.769231
6         Tottenham   3  0  2  1  ...  1.666667  1.625   1.95  0.820513  0.854701
7           Chelsea   3  1  1  1  ...  1.666667  1.625   1.95  1.435897  0.854701
8      West Ham Utd   2  1  0  1  ...  1.000000  1.625   1.95  1.230769  0.512821
9         Leeds Utd   3  1  1  1  ...  1.666667  1.625   1.95  1.025641  0.854701
10  Manchester City   2  1  0  1  ...  2.500000  1.625   1.95  0.923077  1.282051
11      Southampton   2  1  0  1  ...  2.500000  1.625   1.95  1.230769  1.282051
12    Newcastle Utd   3  1  0  2  ...  2.666667  1.625   1.95  0.820513  1.367521
13   Crystal Palace   3  1  1  1  ...  1.000000  1.625   1.95  0.615385  0.512821
14   Manchester Utd   2  0  0  2  ...  4.500000  1.625   1.95  0.615385  2.307692
15         Brighton   2  0  0  2  ...  3.000000  1.625   1.95  0.923077  1.538462
16        West Brom   3  0  2  1  ...  2.000000  1.625   1.95  0.615385  1.025641
17          Burnley   1  0  0  1  ...  1.000000  1.625   1.95  0.000000  0.512821
18    Sheffield Utd   3  0  1  2  ...  1.333333  1.625   1.95  0.205128  0.683761
19           Fulham   2  0  0  2  ...  3.000000  1.625   1.95  0.000000  1.538462

[20 rows x 20 columns]

In [68]:
away_table.rename(columns={'ï»¿Squad': 'team'}, inplace=True)
away_table = away_table.replace('Wolverhampton Wanderers','Wolverhampton')
away_table = away_table.replace('Leeds United', 'Leeds Utd')
away_table = away_table.replace('West Ham', 'West Ham Utd')
away_table['H Avg GS'] = away_table ['GF'] / away_table ['MP']
away_table ['H Avg GA'] = away_table ['GA'] / away_table ['MP']
away_table ['LA GS'] = away_table['H Avg GS'].mean()
away_table ['LA GA'] = away_table['H Avg GA'].mean()
away_table ['A AS'] = away_table['H Avg GS']/away_table ['LA GS']
away_table ['A DS'] = away_table['H Avg GA']/away_table ['LA GA']
away_table

               team  MP  W  D  ...      H AS      H DS      A AS      A DS
0           Everton   2  2  0  ...  0.743802  0.310881  0.743802  0.310881
1       Aston Villa   2  2  0  ...  0.991736  0.000000  0.991736  0.000000
2         Liverpool   3  1  1  ...  0.991736  1.865285  0.991736  1.865285
3    Leicester City   2  2  0  ...  1.983471  0.621762  1.983471  0.621762
4           Arsenal   3  1  0  ...  0.661157  0.829016  0.661157  0.829016
5     Wolverhampton   3  2  0  ...  0.495868  0.829016  0.495868  0.829016
6         Tottenham   2  2  0  ...  2.727273  0.932642  2.727273  0.932642
7           Chelsea   2  1  1  ...  1.487603  1.243523  1.487603  1.243523
8      West Ham Utd   3  1  1  ...  1.157025  1.036269  1.157025  1.036269
9         Leeds Utd   2  1  0  ...  0.991736  1.243523  0.991736  1.243523
10  Manchester City   2  1  1  ...  0.991736  0.621762  0.991736  0.621762
11      Southampton   3  1  1  ...  0.661157  0.829016  0.661157  0.829016
12    Newcastle Utd   2  1  1  ...  0.743802  0.310881  0.743802  0.310881
13   Crystal Palace   2  1  0  ...  0.743802  1.554404  0.743802  1.554404
14   Manchester Utd   2  2  0  ...  1.735537  0.932642  1.735537  0.932642
15         Brighton   3  1  1  ...  0.991736  1.036269  0.991736  1.036269
16        West Brom   2  0  0  ...  0.495868  2.176166  0.495868  2.176166
17          Burnley   3  0  1  ...  0.495868  1.450777  0.495868  1.450777
18    Sheffield Utd   2  0  0  ...  0.247934  0.932642  0.247934  0.932642
19           Fulham   3  0  1  ...  0.661157  1.243523  0.661157  1.243523

[20 rows x 22 columns]

In [59]:
home_table_reduced = home_table[['team', 'H AS', 'H DS']]
away_table_reduced = away_table[['team', 'A AS', 'A DS']]
combined_table = pd.merge(home_table_reduced, away_table_reduced, on='team')
combined_table.sort_values('team')
combined_table

               team      H AS      H DS      A AS      A DS
0           Everton  2.256410  1.025641  0.743802  0.310881
1       Aston Villa  2.461538  0.512821  0.991736  0.000000
2         Liverpool  2.153846  1.025641  0.991736  1.865285
3    Leicester City  0.820513  1.025641  1.983471  0.621762
4           Arsenal  1.230769  0.512821  0.661157  0.829016
5            Wolves  0.615385  0.769231  0.495868  0.829016
6         Tottenham  0.820513  0.854701  2.727273  0.932642
7           Chelsea  1.435897  0.854701  1.487603  1.243523
8          West Ham  1.230769  0.512821  1.157025  1.036269
9      Leeds United  1.025641  0.854701  0.991736  1.243523
10  Manchester City  0.923077  1.282051  0.991736  0.621762
11      Southampton  1.230769  1.282051  0.661157  0.829016
12    Newcastle Utd  0.820513  1.367521  0.743802  0.310881
13   Crystal Palace  0.615385  0.512821  0.743802  1.554404
14   Manchester Utd  0.615385  2.307692  1.735537  0.932642
15         Brighton  0.923077  1.538462  0.991736  1.036269
16        West Brom  0.615385  1.025641  0.495868  2.176166
17          Burnley  0.000000  0.512821  0.495868  1.450777
18    Sheffield Utd  0.205128  0.683761  0.247934  0.932642
19           Fulham  0.000000  1.538462  0.661157  1.243523

In [71]:
fixtures = pd.read_csv('/content/drive/My Drive/Data Analytics/FPL/538 data 22.10.2020/soccer-spi/2021 remaining fixtures.csv', encoding = "ISO-8859-1", engine='python')

In [75]:
fixtures.rename(columns={'team': 'Home Team'}, inplace=True)
fixtures = fixtures.replace('Brighton and Hove Albion','Brighton')
fixtures = fixtures.replace('Leeds United', 'Leeds Utd')
fixtures = fixtures.replace('Manchester United','Manchester Utd')
fixtures = fixtures.replace('Newcastle','Newcastle Utd')
fixtures = fixtures.replace('Sheffield United','Sheffield Utd')
fixtures = fixtures.replace('Tottenham Hotspur','Tottenham')
fixtures = fixtures.replace('West Bromwich Albion','West Brom')
fixtures = fixtures.replace('West Ham United','West Ham Utd')
fixtures

           Home Team        Away Team
0        Aston Villa        Leeds Utd
1       West Ham Utd  Manchester City
2             Fulham   Crystal Palace
3     Manchester Utd          Chelsea
4          Liverpool    Sheffield Utd
..               ...              ...
325        Leeds Utd        West Brom
326  Manchester City          Everton
327    Sheffield Utd          Burnley
328      Aston Villa          Chelsea
329           Fulham    Newcastle Utd

[330 rows x 2 columns]